{
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "cms": "npm run cms:down && npm run cms:up",
    "cms:up": "docker compose up database cache cms",
    "cms:down": "docker-compose down -v",
    "build": "npm run cms:down && docker-compose up"
  }
}